level-seed=$(SEED)
gamemode=$(GAMEMODE)
enable-command-block=$(COMMAND_BLOCK)
motd=$(MODT)
pvp=$(PVP)
difficulty=$(DIFFUCULTY)
max-players=$(MAX_PLAYERS)
online-mode=$(ONLINE_MODE)
view-distance=$(VIEW_DISTANCE)
simulation-distance=$(SIMULATION_DISTANCE)
hardcore=$(HARDCORE)